{
  "_readme": "Recipes offered to the app under Recipes -> Recipe library. See RECIPES.md for the schema. Adding an entry here and pushing is all it takes: Netlify redeploys and the phone sees it on the next open.",
  "recipes": [
    {
      "name": "Proof dough",
      "stages": [
        {
          "temp": 80,
          "unit": "F",
          "mode": "wet",
          "steam": "rh",
          "steamVal": 60,
          "top": false,
          "bottom": false,
          "rear": true,
          "fan": 100,
          "vent": false,
          "rack": 3,
          "timer": 3600,
          "probe": 0
        }
      ]
    },
    {
      "name": "Salt rolls",
      "stages": [
        {
          "temp": 350,
          "unit": "F",
          "mode": "dry",
          "steam": "none",
          "steamVal": 0,
          "top": false,
          "bottom": true,
          "rear": false,
          "fan": 25,
          "vent": false,
          "rack": 2,
          "timer": 2700,
          "probe": 0,
          "hold": false
        },
        {
          "temp": 350,
          "unit": "F",
          "mode": "dry",
          "steam": "pct",
          "steamVal": 30,
          "top": false,
          "bottom": true,
          "rear": false,
          "fan": 100,
          "vent": false,
          "rack": 2,
          "timer": 300,
          "probe": 0,
          "hold": true
        },
        {
          "temp": 350,
          "unit": "F",
          "mode": "dry",
          "steam": "none",
          "steamVal": 0,
          "top": false,
          "bottom": true,
          "rear": false,
          "fan": 25,
          "vent": false,
          "rack": 2,
          "timer": 780,
          "probe": 0,
          "hold": false
        },
        {
          "temp": 375,
          "unit": "F",
          "mode": "dry",
          "steam": "none",
          "steamVal": 0,
          "top": true,
          "bottom": true,
          "rear": false,
          "fan": 25,
          "vent": false,
          "rack": 2,
          "timer": 240,
          "probe": 0,
          "hold": false
        }
      ]
    }
  ]
}
